{
  "ConnectionStrings": {
    "QuizConnection": "Server=EPUALVIW044E;Database=Quiz_App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthOptions": {
    "ISSUER": "MyAuthServer",
    "AUDIENCE": "MyAuthClient",
    "KEY": "mysupersecret_secretkey!123",
    "LIFETIME": "480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
